# grpc-todo-service

./: README.md  pom.xml
src/main/kotlin/com/nashtech/grpc/: GrpcApplication.kt
src/main/kotlin/com/nashtech/grpc/server/: TodoService.kt
src/main/proto/: todo.proto
src/test/kotlin/com/nashtech/grpc/: GrpcApplicationTests.kt
